&binary_job

   inlist_names(1) = 'inlist1' 
   inlist_names(2) = 'inlist2'
   binary_history_columns_file = 'binary_history_columns.list'

   evolve_both_stars = .true.

/ ! end of binary_job namelist

&binary_controls
         
 !  m1 = 1.0d0  ! donor mass in Msun
 !  m2 = 0.8d0 ! companion mass in Msun
   initial_period_in_days = 0.495d0
   history_name='0.495_days_.data'
   do_jdot_ls=.false.
   do_jdot_mb=.false.
   do_jdot_gr=.false.
   do_jdot_ml=.false.
   keep_donor_fixed=.true.
 !  set_initial_age=.true.
 !  initial_age=3d6
 !   roche_min_mdot = 1d-99
 !   min_mdot_for_implicit = 1d-99


 
 !transfer efficiency controls
   mass_transfer_alpha = 0.0d0
   mass_transfer_beta = 0.0d0
   mass_transfer_delta = 0.0d0
   mass_transfer_gamma = 0.0! 2.0d0
  ! limit_retention_by_mdot_edd = .false.

  ! orbital J controls
!  cur_mdot_frac = 1.0d0

  ! do_jdot_mb = .false.
  ! do_jdot_gr = .false.
   mdot_scheme="Arras"
 !  max_tries_to_achieve = 100
   implicit_scheme_tolerance = 1d-3
!  min_change_factor = 1.005
 !  max_change_factor = 1.025d0
 !  initial_change_factor = 1.025d0
 !  change_factor_fraction = 0.8d0
 !  implicit_lambda = 0.4d0
!   accretion_powered_irradiation = .true.
!   min_mdot_for_implicit = 1d-20
!   roche_min_mdot = 1d-20


!   accretor_radius_for_irrad = 69d9

  ! use_accretor_luminosity_for_irrad=.true.
  ! irrad_flux_at_std_distance = 1.371d6
  ! std_distance_for_irradiation = 215.03215567

   !rotation controls
 ! do_tidal_sync = .true.

! do_initial_orbit_sync_1 = .true.
 ! sync_type_1 = "Hut_conv"
 ! sync_type_2 = "Hut_conv"


 !  Ftid_2=10d0
 !  Ftid_1=10d0
/ end  binary_controls namelist
