! inlist_evolve

&star_job


      show_log_description_at_start = .false.
      profile_columns_file="profile_columns.list"
      history_columns_file = 'history_columns.list'



      load_saved_model = .true.
      saved_model_name = "planet_core.mod"

      save_model_when_terminate = .true.
      save_model_filename = "planet_evolve_0.48_P.mod"
      
      !set_initial_dt = .true.
     !  years_for_initial_dt = 1.d-5 ! in years

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      
     ! relax_mass_scale=.true.
     ! relax_irradiation=.true.
     ! relax_to_this_irrad_flux = 1662267264.6242664d0
     ! irrad_col_depth = 300.d0 

      
      !pgstar_flag = .true.

/ !end of star_job

&controls

      use_gold_tolerances = .false.

      ! check for retries and backups as part of test_suite
      ! you can/should delete this for use outside of test_suite
       !  max_number_backups = 1
       !  max_number_retries = 5
       !  max_model_number = 500


	! surface heating
!      column_depth_for_irradiation = 300.d0 ! 3.d2 cm^2/g
!      irradiation_flux = 1662267264.6242664d0 !1.d9 !erg/cm^2/s ! day side flux!!! Bill puts in 1/4 by hand
      star_history_name='history_0.48_days.data'

	! interior heating
	!inject_uniform_extra_heat = 0.0

	! when to stop
	max_age = 1d8 ! 1.d10
	Teff_lower_limit = 100.d0

	! knobs
	!use_lnE_for_eps_grav = .false.
        !	T_mix_limit = 0
      

	! output to files and terminal
	photo_interval = 50
	profile_interval = 100
	max_num_profile_models=1000
	history_interval = 2
	terminal_interval = 10
	write_header_frequency = 10


      !photo_interval = 10
      !profile_interval = 10
      !history_interval = 1
      !terminal_interval = 1
	   !max_model_number = 305

! FOR DEBUGGING

      !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      !report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.

      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      !hydro_sizequ_flag = .true.
      
      !hydro_get_a_numerical_partial = 1d-4
      !hydro_test_partials_k = 1
      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !hydro_dump_call_number = 195
      !hydro_dump_iter_number = 5
      !hydro_epsder_struct = 1d-6
      !hydro_epsder_chem = 1d-6

      !fill_arrays_with_NaNs = .true.
      !stop_for_NaNs = .true.
      
      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !report_hydro_dt_info = .true.
      
      !show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.
      
      !trace_evolve = .true.

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)

      !trace_newton_bcyclic_matrix_input = .true.
      !trace_newton_bcyclic_matrix_output = .true.
      
      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace
      
      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
      
      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
      
      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
      
      !trace_k = 0

/


&pgstar
         
      ! top level controls

         !pause = .true. 
            ! if true, the code waits for user to enter a RETURN on the command line
      


/ ! end of pgstar namelist
